{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MpesaConfiguration": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "PassKey": "",
    "ConfirmationUrl": "",
    "ValidationUrl": "",
    "CallBackUrl": "",
    "LNMOshortCode": "",
    "C2BShortCode": ""
  }
}
